<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana fun app</title>

    <link href="styles.css" rel="stylesheet"/>

    <style>
       textarea{
        width: 70%;
        height: 10vh;
        display:block;
        padding: 2.5rem;
        margin: auto;
        position: static;
       } 

       #output{
        border: 1px solid black;
        height: 5vh;
        width: 70%;
        padding: 2.5rem;    
        margin: auto;
        font-size: large;
       
        
       }

       button{
        background-color: var(--primary-color);
        border-style:hidden;
        margin:center;
        font-family: 'Alkalami', serif;
        font-size:larger;
        color:brown;
        text-align: right;
        padding:0.5rem 3rem;
       }

    </style>
     

</head>
<body>
    
<header class="coder">

    <h2 class="coder-heading">Minions Speak</span></h2>

</header>



<textarea class="text-box"
id="txt-input" 
placeholder="Enter your sentence and it will be convert into banana"></textarea>

<div class="btn-button">
    <button  id="btn-translate" >Translate</button>
</div>

<div class="output-heading">Translation will come here 👇</div>



<div  id="output"></div>


<footer class="footer">
    <h2 class="footer-header">About</h2>
    <p class="para">Are you a fan of minions? It just a fun😜 for changing a languague. Use this translator to convert your text from English to Minion speak or Banana language.</p>
<script src="app.js" type="text/javascript"></script>


</body>
</html>